<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_san"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="225"
        android:textSize="50dp"
        android:gravity="left"
        android:paddingRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnDel"
            style="@style/button_func_style"
            android:text="Del"/>





        <Button
            android:id="@+id/btnten"
            style="@style/button_func_style"
            android:text="="/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn7"
            style="@style/button_func2_style"

            android:text="1"/>


        <Button
            android:id="@+id/btn8"
            style="@style/button_func2_style"
            android:text="2"/>

        <Button
            android:id="@+id/btn9"
            style="@style/button_func2_style"
            android:text="3"/>

        <Button
            android:id="@+id/btnbolu"
            style="@style/button_func1_style"
            android:text="/"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn4"
            style="@style/button_func2_style"
            android:text="4"/>


        <Button
            android:id="@+id/btn5"
            style="@style/button_func2_style"
            android:text="5"/>

        <Button
            android:id="@+id/btn6"
            style="@style/button_func2_style"
            android:text="6"/>

        <Button
            android:id="@+id/btnminus"
            style="@style/button_func1_style"

            android:text="-"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn1"
            style="@style/button_func2_style"
            android:text="7"/>


        <Button
            android:id="@+id/btn2"
            style="@style/button_func2_style"
            android:text="8" />

        <Button
            android:id="@+id/btn3"
            style="@style/button_func2_style"
            android:text="9"/>

        <Button
            android:id="@+id/btnX"
            style="@style/button_func1_style"
            android:text="X" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnnukte"
            style="@style/button_func2_style"
            android:text="."/>


        <Button
            android:id="@+id/btn0"
            style="@style/button_func2_style"
            android:text="0"/>

        <Button
            android:id="@+id/btnout"
            style="@style/button_func1_style"
            android:text="%"/>

        <Button
            android:id="@+id/btnplus"
            style="@style/button_func1_style"
            android:text="+"/>



    </LinearLayout>
</LinearLayout>